# For some reason fails with non-root
# PUID=0
# PGID=0

# Change SQLite DB file location
# DB_SQLITE_FILE=/data/database.sqlite

# Uncomment when IPv6 is not enabled on your host
# DISABLE_IPV6=true
