# Deactivate with 'false' after admin account created so that no strangers can register
SIGNUPS_ALLOWED=false
# Allow password hints on the login page
PASSWORD_HINTS_ALLOWED=true
SHOW_PASSWORD_HINT=true
