# Options description:
# https://github.com/wg-easy/wg-easy?tab=readme-ov-file#options

WG_DEFAULT_DNS=
# WG_ENABLE_ONE_TIME_LINKS=true
# WG_ENABLE_EXPIRES_TIME=true

# PORT=51821
# WG_CONFIG_PORT=92820
# WG_DEFAULT_ADDRESS=10.8.0.x
# WG_MTU=1420
# WG_ALLOWED_IPS=192.168.15.0/24, 10.0.1.0/24
# WG_PERSISTENT_KEEPALIVE=25
# WG_PRE_UP=echo 'Pre Up' > /etc/wireguard/pre-up.txt
# WG_POST_UP=echo 'Post Up' > /etc/wireguard/post-up.txt
# WG_PRE_DOWN=echo 'Pre Down' > /etc/wireguard/pre-down.txt
# WG_POST_DOWN=echo 'Post Down' > /etc/wireguard/post-down.txt
# UI_TRAFFIC_STATS=true
# UI_CHART_TYPE=0 # (0 Charts disabled, 1 # Line chart, 2 # Area chart, 3 # Bar chart)
# UI_ENABLE_SORT_CLIENTS=true
# ENABLE_PROMETHEUS_METRICS=false
# PROMETHEUS_METRICS_PASSWORD=$$2a$$12$$vkvKpeEAHD78gasyawIod.1leBMKg8sBwKW.pQyNsq78bXV3INf2G # (needs double $$, hash of 'prometheus_password'; see "How_to_generate_an_bcrypt_hash.md" for generate the hash)
